#==============================================================================
#                               conkyrc_seamod
# Date    : 04.05.2018
# Author  : Anthony Herrera
# Version : v0.2
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# Originally taken from Seamod. Removed most of the custom graphs.
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 40
gap_y 70
minimum_size 300 900
maximum_width 300

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual no
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_left


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753
color6 093d01
color7 24eb03

# Custom colors - can't get working
# brigher green 24eb03
# darker green 093d01
# purple 093D01

# Loading lua script for drawning rings
# lua_load ./seamod_rings.lua
# lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
own_window_argb_value 0
own_window_colour 000000
TEXT
${font Ubuntu:size=10,weight:bold}${color4}SYSTEM ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$sysname $kernel
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$nodename
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Uptime: $uptime

# Showing CPU Graph
${offset 120}${cpugraph cpu0, 40, 183 24EB03 093D01 -t}${voffset -25}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}CPU


${offset 5}${font Ubuntu:size=5,weight:bold}${color5}CPUs
${offset 60}${color6}${cpubar cpu1}${voffset -25}
${offset 60}${cpubar cpu2}${voffset -25}
${offset 60}${cpubar cpu3}${voffset -25}
${offset 60}${cpubar cpu4}${voffset -25}
${offset 60}${cpubar cpu5}${voffset -25}
${offset 60}${cpubar cpu6}${voffset -25}
${offset 60}${cpubar cpu7}${voffset -25}
${offset 60}${cpubar cpu8}${voffset -25}

# Showing TOP 5 CPU-consumers
${voffset 40}
${offset 60}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 60}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 60}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%

${offset 10}${font Ubuntu:size=5,weight:bold}${color5}GPU Info
${offset 60}${color4}GPU Temp: ${color5}${alignr}${nvidia temp}°C
${offset 60}${color4}Frequency:${color5}${alignr}${nvidia gpufreq}


#Showing memory part with TOP 5
${font Ubuntu:size=10,weight:bold}${color5}MEM
${offset 60}${color6}${membar}${voffset -25}
${voffset 5}
${offset 60}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 60}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 60}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 60}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 60}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root
${offset 10}${font Ubuntu:size=10,weight:bold}${color5}DISKS
${offset 120}${diskiograph 33,183 24EB03 093D01 -t}${voffset -30}
${voffset 20}
${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /}

# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
# The graph limits are in Kilobytes
${offset 10}${font Ubuntu:size=10,weight:bold}${color5}ETHERNET
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeed enp30s0}
${offset 15}${upspeedgraph enp30s0 40,285 24EB03 093D01  -t} 
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeed enp30s0}
${offset 15}${downspeedgraph enp30s0 40,285 24EB03 093D01  -t}


${color4}${hr 2}

